<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>React App</title>
    <script></script>
</head>

<body>
    <button onclick="fetch('http://localhost:7472/api/v1/effects/preset/a62e08df-c863-404c-b0c0-379f3bb75e0c')" 
    style="width: 1000px; height: 1000px;">
        test button   </button>
</body>

</html>